{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-35VIVUJ;Initial Catalog=StudentManagementDb02;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
